<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #wrap{
            position: relative;
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
        }
        #wrap .dot{
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
        #wrap .piece{
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
    </div>
    <script src="./jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="./firework.js" type="text/javascript"></script>
</body>
</html>