<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个税计算</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#content{
			width: 400px;
			margin: 0 auto;
			padding-top: 50px;
		}
		input{
			border-radius: 4px;
			border: 1px solid grey;
			height: 28px;
			line-height: 28px;
			padding: 0 10px;
			width: 190px;
		}
		.pay,.other,.btn{
			margin-bottom: 10px;
			text-align: center;
		}
		.tips{
			display: inline-block;
			width: 154px;
		}
		button{
			padding: 8px 16px;
			background: #1890FF;
			color: white;
			border: 0;
			border-radius: 4px;
			width: 82%;
			margin-bottom: 10px;
		}
		#txt p{
			line-height: 28px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="pay">
			<span class="tips">工资(千元/K)&nbsp;:&nbsp;</span><input id="pay" placeholder="工资" type="text" />
		</div>
		<div class="other">
			<span class="tips">其他杂项总额(千元)&nbsp;:&nbsp;</span><input id="other" placeholder="五险一金(个人)+专项附加扣除和" type="text" />
		</div>
		<div class="btn">
			<button onclick="javascript:cal();">计算个税</button>
			<button onclick="javascript:reset();">重置</button>
		</div>
		<div id="txt">
			
		</div>
	</div>
	<script>
		function cal(){
			var pays = $("pay").value, others = $("other").value;
			if(!pays||!others||pays==""||others==""){
				alert("请填写工资和其他杂项总额后计算!");
				return ;
			}
			var deduct=calMonthDeduct(pays,others);
			var html = "";
			$("txt").innerHTML = html;
			deduct.forEach(function(d,i){
				html+="<p><span class='tips'>第"+(i>8?(i+1):("0"+(i+1)))+"月个税&nbsp;:&nbsp;</span>"+d+"元;</p>";
			})
			$("txt").innerHTML = html;
		}
		function reset(){
			$("pay").value="";
			$("other").value="";
			$("txt").innerHTML = "";
		}
		function $(id){
			return document.getElementById(id);
		}
		/**
		 * @param { Number } months,要计算的月份
		 * @param { Number } pays,每月的工资
		 * @param { Number } others,其他杂项，包括五险一金和其他杂项专项扣除数的总额
		 * @return { Array } 
		*/
		function calMonthDeduct(pays,others){
			var yeahDeduct = [];//用来存放每个月被扣的个税,当月为止预扣缴-之前已扣缴-该阶段的预算扣除数
			for(var i=1;i<=12;i++){
				var d = pays*1000*i-5000*i-others*1000*i;
				if(i===1){//首月
					if(0<d&&d<=36000){//目前为止累计应纳税部分收入总额不超过3.6W
						yeahDeduct.push(d*0.03);
					}else if(36000<d&&d<=144000){//目前为止累计应纳税部分收入总额3.6W-14.4W之间
						yeahDeduct.push(d*0.1-2520);
					}else if(144000<d&&d<=300000){//目前为止累计应纳税部分收入总额14.4W-30W之间
						yeahDeduct.push(d*0.2-16290);
					}else if(300000<d&&d<=420000){//目前为止累计应纳税部分收入总额30W-42W之间
						yeahDeduct.push(d*0.25-31920);
					}else if(420000<d&&d<=660000){//目前为止累计应纳税部分收入总额42W-66W之间
						yeahDeduct.push(d*0.3-52920);
					}else if(660000<d&&d<=960000){//目前为止累计应纳税部分收入总额66W-96W之间
						yeahDeduct.push(d*0.35-85920);
					}else if(960000<d){//目前为止累计应纳税部分收入总额大于96W
						yeahDeduct.push(d*0.45-181920);
					}else{
						yeahDeduct.push(0);
					}
				}else{//不是首月则需要减去目前已经扣除的个税再减去预算扣除数
					var yeahTotal = 0;//今年目前已经扣除的个税
					for(var k=0,len1=yeahDeduct.length;k<len1;k++){
						yeahTotal += yeahDeduct[k];
					}
					if(0<d&&d<=36000){//目前为止累计应纳税部分收入总额不超过3.6W
						yeahDeduct.push(d*0.03-yeahTotal);
					}else if(36000<d&&d<=144000){//目前为止累计应纳税部分收入总额3.6W-14.4W之间
						yeahDeduct.push(d*0.1-yeahTotal-2520);
					}else if(144000<d&&d<=300000){//目前为止累计应纳税部分收入总额14.4W-30W之间
						yeahDeduct.push(d*0.2-yeahTotal-16290);
					}else if(300000<d&&d<=420000){//目前为止累计应纳税部分收入总额30W-42W之间
						yeahDeduct.push(d*0.25-yeahTotal-31920);
					}else if(420000<d&&d<=660000){//目前为止累计应纳税部分收入总额42W-66W之间
						yeahDeduct.push(d*0.3-yeahTotal-52920);
					}else if(660000<d&&d<=960000){//目前为止累计应纳税部分收入总额66W-96W之间
						yeahDeduct.push(d*0.35-yeahTotal-85920);
					}else if(960000<d){//目前为止累计应纳税部分收入总额大于96W
						yeahDeduct.push(d*0.45-yeahTotal-181920);
					}else{
						yeahDeduct.push(0);
					}
				}
			}
			return yeahDeduct;
		}
		window.onload=function(){
			document.addEventListener("keyup",function(e){
				if(e.keyCode=="13"){
					cal();
				}
			})
		}
	</script>
</body>
</html>